server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
    
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url= jdbc:mysql://localhost:3306/db1

spring.datasource.username= root
spring.datasource.password=Nazeemheera@12
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#spring.datasource.url= jdbc:h2:mem:mydb
#spring.datasource.username= root
#spring.h2.console.enabled=true

#spring.security.user.name=heera
#spring.security.user.password=root
