server.port=9090
#spring.application.name=Main_Application
#spring.mvc.view.prefix=/WEB-INF/jsp/ 

spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/templates/
<<<<<<< HEAD
=======
spring.datasource.url= jdbc:mysql://localhost:3306/db1
>>>>>>> 88cd08c8d2b8c0402901be7e054897306cb6c13b
#spring.mvc.view.prefix=/WEB-INF/jsp/
    
#spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3306/db1
=======
#spring.thymeleaf.prefix=classpath:/templates/


>>>>>>> 88cd08c8d2b8c0402901be7e054897306cb6c13b

spring.datasource.username= root
spring.datasource.password=Nazeemheera@12
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#spring.datasource.url= jdbc:h2:mem:mydb
#spring.datasource.username= root
#spring.h2.console.enabled=true

#spring.security.user.name=heera
#spring.security.user.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surendragoli2000@gmail.com
spring.mail.password=cucoqcuoqlzqzqgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
